status = error
name = SparkLogConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = WARN

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.spark.name = org.apache.spark
logger.spark.level = WARN

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN

logger.parquet.name = org.apache.parquet
logger.parquet.level = WARN

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN

logger.delta.name = io.delta
logger.delta.level = WARN
